.profile-container-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto 0 auto;
    padding: 16px 0 16px 0;
    max-width: 3.6cm;

    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-circle {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0px;
    box-sizing: border-box;
    border: solid 5px $accent-color;
}

.profile-circle img {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
}

.grid-super-container {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

@media (min-width: 770px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 160px;
        grid-template-rows: 192px;
        gap: 0px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "grid-intro grid-profile";

        justify-content: stretch;
        align-items: stretch;
    }

    .grid-profile {
        grid-area: grid-profile;
        box-sizing: border-box;
    }

    .grid-intro {
        grid-area: grid-intro;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .grid-intro span p:last-child {
        margin-bottom: 0 !important;
    }

    .profile-container-inner {
        max-width: 100%;
    }
}

